PORT=4000
MONGO_URI=mongodb+srv://trgarala_db_user:krMHEimq0LUgZBNH@secondbrain.u5cdde3.mongodb.net/
REDIS_URL=redis://redis:6379
QUEUE_PREFIX=rankarena
LEETCODE_GRAPHQL_URL=https://leetcode.com/graphql
FETCH_RATE_PER_MINUTE=30
NODE_ENV=development
